# LibpostalAddressExpander

./: README.md  pom.xml
src/main/java/com/si/: LibpostalExpanderPlugin.java  LibpostalExpanderPluginData.java  LibpostalExpanderPluginDialog.java  LibpostalExpanderPluginMeta.java  LibpostalExpanderPluginStepAnalyzer.java
src/main/resources/: jpostal-plugin-feature.xml  libpostal-expander-plugin-feature.xml
src/main/resources/blueprint/: blueprint.xml
src/main/resources/com/si/messages/: messages_en_US.properties
src/test/com/si/: TestExpander.java
