<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>libpostal-expander-plugin</artifactId>
  <groupId>com.si</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Normalize Address</name>
  <description>Expands and normalizes addresses.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
  </license>
  </licenses>

  <repositories>
    <repository>
      <id>pentaho-nexus</id>
      <name>PentahoNexus</name>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
  </repositories>

  <properties>
    <dependency.pentaho-kettle.kettle-core.version>8.3.0.0-SNAPSHOT</dependency.pentaho-kettle.kettle-core.version>
    <dependency.pentaho-metaverse-api>7.1.0.10-106</dependency.pentaho-metaverse-api>
    <!-- Plugin dependencies -->
    <target.jdk.version>1.8</target.jdk.version>
    <plugin.maven-bundle-plugin.version>3.3.0</plugin.maven-bundle-plugin.version>
    <plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.4</junit.version>
    <guava.version>17.0</guava.version>
    <junit.version>4.4</junit.version>
    <guava.version>17.0</guava.version>
    <dependency.corenlp.version>3.9.2</dependency.corenlp.version>
    <jpostal.jar>${user.home}/pdi-ce-8.2.0.0-342/data-integration/libext/jpostal.jar</jpostal.jar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${dependency.pentaho-metaverse-api}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-core</artifactId>
      <version>${dependency.pentaho-metaverse-api}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${dependency.corenlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>libpostal-platform</artifactId>
      <version>1.1-alpha-1.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>com.si.*;version=${project.version}</Export-Package>
            <Import-Package>org.pentaho.di.osgi,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <featuresFile>src/main/resources/libpostal-expander-plugin-feature.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
